VITE_API_URL=http://localhost:5200
VITE_EMAILJS_SERVICE_ID=service_rclc1ya
VITE_EMAILJS_TEMPLATE_ID=template_opdghvj # <-- You must set this to your real EmailJS template ID!
VITE_EMAILJS_USER_ID=2nV-qkeibH0uY2E9F