DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=travel_app
DB_PORT=3307

EMAILJS_SERVICE_ID=service_rclc1ya
EMAILJS_TEMPLATE_ID=your_template_id_here
EMAILJS_PUBLIC_KEY=2nV-qkeibH0uY2E9F

JWT_SECRET=your_jwt_secret

# Use 0 to auto-assign a free port if 5000 is taken
PORT=5200